	GpoIngr	GpoPob	Region	DE	Edu	IS	Cvida	Pol
Albania	Bajo	Bajo	Sur_Europa	34.0862	81.0164	71.0244	67.924	58.6742
Algeria	Medio	Medio	Africa_Norte	25.8057	74.8027	66.1951	60.9347	32.6054
Argentina	Medio	Medio	Sud_America	37.4511	69.8825	78.2683	68.1559	68.6647
Australia	Alto	Medio	Australia	71.4888	91.4802	95.1707	90.5729	90.9629
Austria	Alto	Bajo	Europa_Central	53.9431	90.4578	90.3415	87.563	91.2073
Azerbaijan	Bajo	Bajo	Asia_central	53.6457	68.988	58.9512	68.9572	40.039
Bangladesh	Bajo	Alto	Asia_Sur	31.058	58.6306	51.7073	48.5346	47.0631
Belarus	Medio	Bajo	Asia_central	51.915	86.6155	66.1951	74.1467	34.0501
Belgium	Alto	Bajo	Norte_Europa	60.4988	92.0681	90.3415	85.3846	85.0999
Bolivia	Bajo	Bajo	Sud_America	26.9803	81.601	56.5366	57.0621	57.1
Botswana	Medio	Bajo	Africa	43.6952	73.4608	34.8049	50.0875	72.6833
Brazil	Medio	Alto	Sud_America	47.8506	71.3735	71.0244	62.4238	67.4131
Bulgaria	Medio	Bajo	Sur_Europa	43.7178	82.2277	75.8537	73.1197	73.1686
Burkina_Faso	Bajo	Bajo	Africa	32.7894	44.5024	20.3171	26.329	44.0296
Cameroon	Bajo	Bajo	Africa	26.4328	66.0308	25.1463	42.3787	33.1371
Canada	Alto	Medio	Norte_America	68.46	96.7199	92.7561	88.0163	90.474
Chile	Medio	Bajo	Sud_America	58.0767	80.6175	85.5122	69.4734	76.9
China	Bajo	Alto	Asia	62.6262	78.0662	75.8537	61.0023	32.9684
Colombia	Medio	Medio	Sud_America	41.1648	75.4289	75.8537	53.5549	56.6111
Costa_Rica	Medio	Bajo	Centro_America	38.0793	80.38	83.0976	70.386	77.6297
Croatia	Alto	Bajo	Europa_Central	52.9764	90.4578	80.6829	74.4456	75.8574
Cuba	Medio	Bajo	Caribe	37.7251	90.7114	83.0976	75.7909	32.4759
Czech_Republic	Alto	Bajo	Europa_Central	50.1115	90.9946	85.5122	77.1468	81.6777
Denmark	Alto	Bajo	Norte_Europa	65.0819	90.6815	90.3415	90.6586	92.6703
Dominican_Republic	Medio	Bajo	Caribe	39.6553	78.5561	68.6098	63.6781	62.7723
Ecuador	Bajo	Bajo	Sud_America	23.9169	79.6607	71.0244	62.2891	53.4333
Egypt	Bajo	Alto	Africa_Norte	41.8745	77.9337	61.3659	63.6194	40.7687
El_Salvador	Bajo	Bajo	Centro_America	33.8093	73.4608	63.7805	56.6223	59.8537
Estonia	Alto	Bajo	Norte_Europa	51.2727	93.3205	75.8537	71.4979	73.2333
Ethiopia	Bajo	Alto	Africa	33.63	56.1334	37.2195	40.8582	40.2333
Finland	Alto	Bajo	Norte_Europa	70.4893	102	90.3415	91.4803	92.674
France	Alto	Alto	Europa_Occidental	61.5445	91.3524	92.7561	87.7615	82.8999
Germany	Alto	Alto	Europa_Central	61.8857	91.1288	92.7561	88.7955	89.4962
Ghana	Bajo	Medio	Africa	31.9902	64.9623	37.2195	50.01	65.702
Greece	Alto	Bajo	Sur_Europa	47.4299	85.0904	90.3415	82.2692	77.461
Guatemala	Bajo	Bajo	Sud_America	36.7532	69.5715	61.3659	54.0183	49.774
Honduras	Bajo	Bajo	Centro_America	30.0704	74.4553	66.1951	56.594	55.0076
Hungary	Alto	Bajo	Europa_Central	46.2277	90.2022	75.8537	75.5361	76.3036
India	Bajo	Alto	Asia_Sur	49.9864	66.1975	51.7073	47.4411	63.1647
Indonesia	Bajo	Alto	Sudeste_Asia	37.4354	74.3554	61.3659	52.3378	60.0944
Iran	Bajo	Alto	Medio_Oriente	34.8334	80.1702	63.7805	65.642	31.1779
Ireland	Alto	Bajo	Norte_Europa	55.6233	92.8434	92.7561	86.7869	87.5407
Israel	Alto	Bajo	Medio_Oriente	61.9079	84.1958	92.7561	78.6284	78.0501
Italy	Alto	Alto	Sur_Europa	48.4651	87.0073	95.1707	84.0172	80.1499
Jamaica	Medio	Bajo	Caribe	42.0265	77.7112	71.0244	64.117	65.4722
Japan	Alto	Alto	Pacificoo_Asia	69.0427	94.0361	100	87.342	79.5241
Jordan	Bajo	Bajo	Medio_Oriente	49.2458	81.8699	68.6098	66.1489	48.8964
Kazakhstan	Medio	Bajo	Asia_central	48.6159	91.3524	51.7073	70.3425	41.6462
Kenya	Bajo	Medio	Africa	39.8892	73.6873	32.3902	44.2958	56.0147
Korea_South	Alto	Medio	Pacificoo_Asia	73.0227	96.7199	87.9268	77.0213	81.7204
Kuwait	Alto	Bajo	Medio_Oriente	56.7861	73.4608	83.0976	79.239	50.3851
Latvia	Medio	Bajo	Norte_Europa	43.8555	89.5633	71.0244	71.6455	73.1686
Lithuania	Medio	Bajo	Norte_Europa	49.1361	89.0663	68.6098	72.0818	78.1186
Luxembourg	Alto	Bajo	Europa_Occidental	69.758	88.9669	92.7561	93.3429	92.4296
Madagascar	Bajo	Medio	Africa	35.4386	66.7326	42.0488	32.9223	56.748
Malaysia	Medio	Medio	Sudeste_Asia	61.9281	86.4322	71.0244	69.2828	59.8036
Mexico	Medio	Alto	Norte_America	41.9543	74.6536	78.2683	67.6416	64.25
Morocco	Bajo	Medio	Africa_Norte	46.753	71.0753	66.1951	63.884	44.3204
Mozambique	Bajo	Medio	Africa	25.1719	58.2931	17.9024	38.6542	63.8369
Netherlands	Alto	Bajo	Norte_Europa	61.84	92.6943	92.7561	87.0721	95.7076
New_Zealand	Alto	Bajo	Pacifico	56.8351	91.6506	92.7561	85.7542	94.137
Nicaragua	Bajo	Bajo	Centro_America	33.303	69.1837	71.0244	57.1632	54.1703
Nigeria	Bajo	Alto	Africa	30.8387	65.5409	17.9024	41.5214	35.5168
Norway	Alto	Bajo	Norte_Europa	60.1113	87.1351	92.7561	98.4516	98.2889
Oman	Alto	Bajo	Medio_Oriente	43.5084	78.8283	73.439	69.8406	40.776
Pakistan	Bajo	Alto	Asia_Sur	41.5338	66.8759	49.2927	49.4786	28.1908
Panama	Medio	Bajo	Centro_America	44.9346	81.9661	78.2683	63.0255	74.5313
Paraguay	Bajo	Bajo	Sud_America	24.5215	80.5408	71.0244	60.6721	54.4111
Peru	Medio	Medio	Sud_America	46.0521	85.2614	78.2683	63.7161	62.4313
Philippines	Bajo	Alto	Pacificoo_Asia	40.105	81.512	66.1951	57.8688	56.8556
Poland	Medio	Medio	Europa_Central	48.3652	91.0542	78.2683	73.8911	81.7852
Portugal	Alto	Bajo	Sur_Europa	48.8681	86.2831	87.9268	78.3798	79.9702
Qatar	Alto	Bajo	Medio_Oriente	52.6964	66.1253	78.2683	76.118	40.2871
Romania	Medio	Medio	Europa_Central	43.6252	81.2139	73.439	72.7583	73.9019
Russia	Medio	Alto	eurAsia	50.9866	88.0297	61.3659	68.8429	47.1536
Saudi_Arabia	Alto	Medio	Medio_Oriente	58.7793	76.741	66.1951	68.4276	29.413
Senegal	Bajo	Bajo	Africa	37.9943	63.8001	39.6341	40.1805	49.1446
Singapore	Alto	Bajo	Sudeste_Asia	83.057	95.6017	92.7561	80.0038	53.2573
Slovakia	Alto	Bajo	Europa_Central	44.8191	88.4898	78.2683	76.5187	79.8297
Slovenia	Alto	Bajo	Europa_Central	53.8575	89.2651	87.9268	78.4418	82.1666
South_Africa	Medio	Medio	Africa	59.1724	58.253	32.3902	46.4509	76.3427
Spain	Alto	Medio	Sur_Europa	60.6893	87.7741	95.1707	80.0811	80.6999
Sri_Lanka	Bajo	Medio	Asia_Sur	38.2254	75.5137	68.6098	59.1842	52.4702
Sweden	Alto	Bajo	Norte_Europa	71.5193	90.756	95.1707	88.6475	98.5333
Switzerland	Alto	Bajo	Europa_Occidental	71.3566	93.738	97.5854	94.1543	89.7407
Syria	Bajo	Medio	Medio_Oriente	29.7098	81.512	68.6098	66.2809	25.6388
Tanzania	Bajo	Medio	Africa	27.6154	62.2942	25.1463	41.457	58.7647
Thailand	Bajo	Alto	Sudeste_Asia	49.4783	79.2756	66.1951	67.1553	48.7424
Tunisia	Bajo	Bajo	Medio_Oriente	42.6252	72.3107	75.8537	64.7892	38.8962
Turkey	Medio	Alto	Sur_Europa	39.6282	80.3938	75.8537	66.1416	54.2742
Uganda	Bajo	Medio	Africa	29.4982	68.1897	17.9024	45.7503	42.0092
Ukraine	Bajo	Medio	Europa_Este	39.787	84.6431	61.3659	71.6471	62.4313
United_Arab_Emirates	Alto	Bajo	Medio_Oriente	55.5752	73.9713	80.6829	84.9109	39.313
United_Kingdom	Alto	Alto	Norte_Europa	72.9428	92.8434	90.3415	84.7077	75.9222
United_States	Alto	Alto	Norte_America	77.8452	89.4355	85.5122	88.5849	86.1816
Uruguay	Medio	Bajo	Sud_America	33.6074	78.8283	78.2683	70.8971	72.7444
Venezuela	Medio	Medio	Sud_America	21.6643	81.2869	75.8537	64.3049	46.848
Vietnam	Bajo	Alto	Sudeste_Asia	35.0139	77.1392	71.0244	58.6788	32.5443
Yemen	Bajo	Medio	Medio_Oriente	37.6418	53.7801	46.878	43.9007	38.6334
Zambia	Bajo	Bajo	Africa	37.5148	67.8404	13.0732	31.2595	52.8112
